.about-me-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-me-home-page {
  gap: 10px;
  width: 100%;
  height: 86px;
  display: flex;
  padding: 0 10px;
  align-items: center;
  flex-shrink: 0;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  justify-content: space-between;
  background-color: rgba(23, 23, 23, 1);
}
.about-me-navlink1 {
  display: contents;
}
.about-me-about {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  padding-top: 20px 40px;
  border-radius: 60px;
  padding-right: 20px 40px;
  justify-content: center;
  text-decoration: none;
}
.about-me-text10 {
  color: rgb(255, 255, 255);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: "Abel";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-navlink2 {
  display: contents;
}
.about-me-home {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(253, 132, 57, 1);
}
.about-me-text11 {
  color: rgb(255, 255, 255);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: "Akatab";
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-navlink3 {
  display: contents;
}
.about-me-resmume {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.about-me-text12 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-navlink4 {
  display: contents;
}
.about-me-frame121 {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.about-me-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-navlink5 {
  display: contents;
}
.about-me-frame13 {
  gap: 10px;
  width: 208px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.about-me-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-aboutme {
  gap: 96px;
  height: 881px;
  display: flex;
  padding: 116px 71px;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  flex-direction: column;
  background-size: cover;
  background-color: rgba(23, 23, 23, 1);
  background-image: url("public/external/tq_cv95-mtxvt-b9yu-1500w.png");
}
.about-me-text15 {
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abhaya Libre ExtraBold;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text16 {
  color: #fbfcfc;
}
.about-me-text17 {
  color: rgba(252, 252, 251, 0.94);
}
.about-me-text18 {
  color: rgba(252, 252, 251, 0.94);
}
.about-me-frame4 {
  gap: 471px;
  width: 1299px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  z-index: 1;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: space-between;
}
.about-me-text19 {
  color: rgba(255, 255, 255, 1);
  width: 1126px;
  height: auto;
  z-index: 2;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Abhaya Libre ExtraBold;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-frame65 {
  width: 1440px;
  height: 828px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.about-me-lightyellowabstractbackground3dillustration3drende1 {
  top: 146px;
  left: 954px;
  width: 873px;
  height: 873px;
  position: absolute;
}
.about-me-lightyellowabstractbackground3dillustration3drende2 {
  top: 271.84912109375px;
  left: 677.7083740234375px;
  width: 181px;
  height: 181px;
  position: absolute;
}
.about-me-lightyellowabstractbackground3dillustration3drende3 {
  top: 388.931884765625px;
  left: 406.3006591796875px;
  width: 432px;
  height: 442px;
  position: absolute;
}
.about-me-desktop2 {
  width: 100%;
  height: 1832px;
  display: flex;
  padding: 40px 0;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.about-me-component11 {
  width: 100%;
  height: 147px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px 0;
  background-color: rgba(251, 100, 19, 1);
}
.about-me-frame122 {
  gap: 15px;
  top: 43.94763946533203px;
  left: -19px;
  width: 3942px;
  display: flex;
  position: absolute;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}
.about-me-text25 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-star1 {
  width: 34px;
  height: 34px;
}
.about-me-text26 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-star3 {
  width: 34px;
  height: 34px;
}
.about-me-text27 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-star2 {
  width: 34px;
  height: 34px;
}
.about-me-text28 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-star4 {
  width: 34px;
  height: 34px;
}
.about-me-text29 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-star5 {
  width: 34px;
  height: 34px;
}
.about-me-text30 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text31 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text32 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text33 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text34 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text35 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text36 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text37 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text38 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text39 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-footerletsconnect {
  gap: 10px;
  height: 685px;
  display: flex;
  padding: 25px 71px;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px 24px 0 0;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(39, 39, 39, 1);
}
.about-me-frame11 {
  gap: 467px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.about-me-text40 {
  color: rgba(251, 252, 252, 1);
  width: 643px;
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-navlink6 {
  display: contents;
}
.about-me-hiremetakestoanotherwebpage {
  width: 202px;
  display: flex;
  padding: 10px 20px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(253, 132, 57, 1);
}
.about-me-text41 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 25.691627502441406px;
  font-style: Regular;
  text-align: left;
  font-family: Abhaya Libre ExtraBold;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-iconoutlineddirectionsstraightarrowsupright {
  width: 42px;
  height: 42px;
}
.about-me-line5 {
  width: 1298px;
  height: 1px;
  align-self: stretch;
}
.about-me-frame123 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.about-me-frame124 {
  gap: 29px;
  height: 239px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.about-me-text42 {
  color: rgba(251, 252, 252, 1);
  width: 635px;
  height: auto;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Epilogue;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-frame327 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
}
.about-me-vuesaxboldyoutube1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.about-me-vuesaxboldyoutube2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.about-me-youtube {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.about-me-vector1 {
  top: 4px;
  left: 2px;
  width: 20px;
  height: 16px;
  position: absolute;
}
.about-me-vuesaxboldinstagram1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.about-me-vuesaxboldinstagram2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.about-me-instagram {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.about-me-vector2 {
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.about-me-frame328 {
  gap: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-me-text46 {
  color: rgba(253, 132, 57, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-frame125 {
  gap: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-me-text47 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text48 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text49 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text50 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text51 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-frame329 {
  gap: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-me-text52 {
  color: rgba(253, 132, 57, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-frame126 {
  gap: 20px;
  height: 81px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.about-me-text53 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-text54 {
  color: rgba(251, 252, 252, 1);
  width: 154px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-vuesaxboldlocation1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.about-me-vuesaxboldlocation2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.about-me-frame330 {
  gap: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-me-text65 {
  color: rgba(253, 132, 57, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-me-input {
  width: 255px;
  height: 68px;
}
.about-me-line6 {
  width: 1298px;
  height: 1px;
  align-self: stretch;
}
.about-me-frame127 {
  gap: 513px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.about-me-text66 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1200px) {
  .about-me-home-page {
    width: 100%;
  }
  .about-me-aboutme {
    width: 100%;
  }
  .about-me-desktop2 {
    height: 840px;
  }
  .about-me-footerletsconnect {
    width: 1200px;
    height: 668px;
  }
}
