.portfolio-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.portfolio-desktop5 {
  width: 100%;
  height: 2081px;
  display: flex;
  padding: 40px 0;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.portfolio-home-page {
  gap: 10px;
  width: 1298px;
  height: 86px;
  display: flex;
  padding: 0 10px;
  align-items: center;
  flex-shrink: 0;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  justify-content: space-between;
  background-color: rgba(23, 23, 23, 1);
}
.portfolio-navlink1 {
  display: contents;
}
.portfolio-about1 {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.portfolio-text10 {
  color: rgb(255, 255, 255);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: "Abel";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-navlink2 {
  display: contents;
}
.portfolio-about2 {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.portfolio-text11 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-navlink3 {
  display: contents;
}
.portfolio-resmume {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.portfolio-text12 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-navlink4 {
  display: contents;
}
.portfolio-home {
  gap: 10px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  padding-top: 20px 40px;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(253, 132, 57, 1);
}
.portfolio-portfolio1 {
  color: rgb(255, 255, 255);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Akatab;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-navlink5 {
  display: contents;
}
.portfolio-frame13 {
  gap: 10px;
  width: 208px;
  display: flex;
  padding: 20px 40px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 60px;
  justify-content: center;
  text-decoration: none;
}
.portfolio-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text16 {
  color: rgb(52, 64, 83);
  width: 643px;
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text18 {
  color: #f7a508;
}
.portfolio-portfolio2 {
  gap: 48px;
  height: 1042px;
  display: flex;
  padding: 97px 71px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.portfolio-slider {
  width: 287px;
  height: 512px;
  display: inline-block;
}
.portfolio-slider-slide1 {
  height: 487px;
  display: flex;
  background-size: cover;
  background-image: url("public/screenshot%202024-12-12%20at%202.55.04%C3%A2%C2%80%C2%AFpm-300w.png");
}
.portfolio-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: url("public/screenshot%202024-12-12%20at%202.55.11%C3%A2%C2%80%C2%AFpm-600h.png");
}
.portfolio-slider-slide3 {
  display: flex;
  background-size: 100%;
  background-image: url("public/screenshot%202024-12-11%20at%201.39.34%C3%A2%C2%80%C2%AFam1-600h.png");
}
.portfolio-slider-pagination {
  display: block;
}
.portfolio-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.portfolio-frame111 {
  gap: 48px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.portfolio-frame112 {
  gap: 48px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.portfolio-frame113 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.portfolio-frame114 {
  gap: 467px;
  width: 1298px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.portfolio-component11 {
  width: 1440px;
  height: 147px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px 0;
  background-color: rgba(251, 100, 19, 1);
}
.portfolio-frame121 {
  gap: 15px;
  top: 43.94763946533203px;
  left: -19px;
  width: 3942px;
  display: flex;
  position: absolute;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}
.portfolio-text35 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-star1 {
  width: 34px;
  height: 34px;
}
.portfolio-text36 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-star3 {
  width: 34px;
  height: 34px;
}
.portfolio-text37 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-star2 {
  width: 34px;
  height: 34px;
}
.portfolio-text38 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-star4 {
  width: 34px;
  height: 34px;
}
.portfolio-text39 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-star5 {
  width: 34px;
  height: 34px;
}
.portfolio-text40 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text41 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text42 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text43 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text44 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text45 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text46 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text47 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text48 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text49 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-footerletsconnect {
  gap: 10px;
  height: 573px;
  display: flex;
  padding: 25px 71px;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px 24px 0 0;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(39, 39, 39, 1);
}
.portfolio-frame115 {
  gap: 467px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.portfolio-text50 {
  color: rgb(251, 252, 252);
  width: 643px;
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: "ADLaM Display";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-navlink6 {
  display: contents;
}
.portfolio-hiremetakestoanotherwebpage {
  width: 202px;
  display: flex;
  padding: 10px 20px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 60px;
  padding-right: 10px 20px;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(253, 132, 57, 1);
}
.portfolio-text51 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 25.691627502441406px;
  font-style: Regular;
  text-align: left;
  font-family: Abhaya Libre ExtraBold;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-iconoutlineddirectionsstraightarrowsupright {
  width: 42px;
  height: 42px;
}
.portfolio-line5 {
  width: 1298px;
  height: 1px;
  align-self: stretch;
}
.portfolio-frame122 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.portfolio-frame123 {
  gap: 29px;
  height: 239px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio-text52 {
  color: rgba(251, 252, 252, 1);
  width: 635px;
  height: auto;
  font-size: 17px;
  font-style: Regular;
  text-align: left;
  font-family: Epilogue;
  font-weight: 400;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-frame327 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
}
.portfolio-vuesaxboldyoutube1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.portfolio-vuesaxboldyoutube2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.portfolio-youtube {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.portfolio-vector1 {
  top: 4px;
  left: 2px;
  width: 20px;
  height: 16px;
  position: absolute;
}
.portfolio-vuesaxboldinstagram1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.portfolio-vuesaxboldinstagram2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.portfolio-instagram {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.portfolio-vector2 {
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.portfolio-frame328 {
  gap: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-text56 {
  color: rgba(253, 132, 57, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-frame124 {
  gap: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-text57 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text58 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text59 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text60 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text61 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-frame329 {
  gap: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-text62 {
  color: rgba(253, 132, 57, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-frame125 {
  gap: 20px;
  height: 81px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.portfolio-text63 {
  color: rgba(251, 252, 252, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-text64 {
  color: rgba(251, 252, 252, 1);
  width: 154px;
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-vuesaxboldlocation1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.portfolio-vuesaxboldlocation2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.portfolio-frame330 {
  gap: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-text75 {
  color: rgba(253, 132, 57, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: ADLaM Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.portfolio-input {
  width: 255px;
  height: 68px;
}
.portfolio-frame126 {
  width: 304px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.portfolio-line6 {
  width: 1298px;
  height: 1px;
  align-self: stretch;
}
.portfolio-frame127 {
  gap: 513px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.portfolio-text76 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1200px) {
  .portfolio-desktop5 {
    height: 1749px;
  }
  .portfolio-home-page {
    width: 100%;
  }
  .portfolio-text16 {
    color: rgb(52, 64, 83);
    font-size: 64px;
    font-weight: 400;
  }
  .portfolio-text17 {
    color: #344053;
  }
  .portfolio-frame114 {
    width: 1184px;
  }
  .portfolio-footerletsconnect {
    height: 756px;
  }
  .portfolio-frame330 {
    width: 231px;
    height: 58px;
  }
}
